<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="iOSRevolutTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-rL-vsX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="80.5"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90X-En-adf">
                                <rect key="frame" x="49.5" y="0.0" width="385.5" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dIU-oh-vn6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="tel"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-xw-Bow">
                                <rect key="frame" x="15" y="20.5" width="34.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-9o-eCd">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-aQ-W1N">
                                        <rect key="frame" x="0.0" y="22" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90X-En-adf" firstAttribute="leading" secondItem="sZw-xw-Bow" secondAttribute="trailing" id="72c-Gh-bcH"/>
                            <constraint firstAttribute="height" constant="80" id="FbG-Kh-Ww0"/>
                            <constraint firstItem="sZw-xw-Bow" firstAttribute="leading" secondItem="ifo-rL-vsX" secondAttribute="leading" constant="15" id="IBt-Rg-Sec"/>
                            <constraint firstAttribute="trailing" secondItem="90X-En-adf" secondAttribute="trailing" constant="15" id="ZLa-Je-oap"/>
                            <constraint firstItem="90X-En-adf" firstAttribute="centerY" secondItem="ifo-rL-vsX" secondAttribute="centerY" id="fzA-2D-lQJ"/>
                            <constraint firstItem="sZw-xw-Bow" firstAttribute="centerY" secondItem="ifo-rL-vsX" secondAttribute="centerY" id="mEd-J5-RAv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ifo-rL-vsX" secondAttribute="bottom" id="6xh-si-LS0"/>
                    <constraint firstItem="ifo-rL-vsX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E4a-i2-gu8"/>
                    <constraint firstAttribute="trailing" secondItem="ifo-rL-vsX" secondAttribute="trailing" id="STL-CN-Con"/>
                    <constraint firstItem="ifo-rL-vsX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uja-Xb-fTf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyFullName" destination="2PD-aQ-W1N" id="sy5-8V-UF2"/>
                <outlet property="currencyName" destination="PRr-9o-eCd" id="zV5-PX-UyD"/>
                <outlet property="currencyTextField" destination="90X-En-adf" id="BwG-eF-Uy3"/>
            </connections>
            <point key="canvasLocation" x="25.600000000000001" y="64.767616191904054"/>
        </tableViewCell>
    </objects>
</document>
